# You can create a .env file in this folder and use it to store environment variables used by this package to save you from having to enter Spotify credentials manually every time.
# Here's what it could look like:

# for Spotify API (accessed via spotipy) - used by the spotipy_util.py submodule
SPOTIPY_CLIENT_ID = 'asdfasdfasdfasdf' # replace with your client ID
SPOTIPY_CLIENT_SECRET = 'asdfasdfasdf' # replace with your client secret
SPOTIPY_REDIRECT_URI = 'http://localhost:8888/callback'

# for web scraping stuff - used by the scraping.py submodule
SPOTIFY_USERNAME = 'samo.kolter@gmail.com'
# you could also store SPOTIFY_PASSWORD, but this is not safe at all as it would be stored in plain text